{
  "pages": [
    "pages/index/index",
    "pages/activity/activity",
    "pages/mine/mine"
  ],
  "subpackages": [
    {
      "root": "subPackage",
      "pages": [
        "pages/welcome/welcome",
        "pages/personalInfo/personalInfo"
      ]
    }
  ],
  "window": {
    "navigationBarBackgroundColor": "#203e6e",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "hereiszwc",
    "navigationStyle": "default"
  },

  "usingComponents": {
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index"
  },  

  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#000",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/static/icons/tabbar/home.png",
        "selectedIconPath": "/static/icons/tabbar/homeSelected.png"
      },
      {
        "pagePath": "pages/activity/activity",
        "text": "活动",
        "iconPath": "/static/icons/tabbar/activity.png",
        "selectedIconPath": "/static/icons/tabbar/activitySelected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "/static/icons/tabbar/set.png",
        "selectedIconPath": "/static/icons/tabbar/setSelected.png"
      }
    ]
  },
  "renderer": "webview",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}